<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.airsaid.indicatedotview.MainActivity">

    <com.airsaid.indicatedotview.widget.IndicateDotView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:indicate_divide_color="#DDDDDD"
        app:indicate_margin="10dp"
        app:indicate_max_number="3"
        app:indicate_radius="10dp"
        app:indicate_select_color="#2ABB9B"
        app:indicate_unselect_color="#FFFFFF"/>

</LinearLayout>
